.basket__container
  background-color: #38B572
  height: auto
  padding: 20px
  z-index: 20
  width: 550px
  position: relative
  transition: left ease 0.5s

  &.basket-close
    left: -400px

  &.basket-open
    
    left: 0

  .close__button
    display: flex
    justify-content: flex-end
    transition : font-weight ease 0.2s

    &:hover
      cursor: pointer
      font-weight: 500
  
  .infos__container
    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: column
  
  .basket-clear
    padding: 8px 10px
    background-color: #fff
    color: #242424
    border: solid 1px #242424
    border-radius: 5px
    align-self: center

    &:hover
      cursor: pointer

    &:active
      background-color: #d2d2d2