.plantinfo__container
  display: flex
  justify-content: flex-start
  align-items: flex-start
  flex-direction: column
  width: 100%

  .picssun__container
    margin-bottom: 10px

  .button-add
    padding: 8px 10px
    background: #fff
    border: solid 1px grey
    border-radius: 5px
    color: #242424

    &:hover
      cursor: pointer
      background-color: #f4f4f4

    &:active
      background-color: #b9b9b9

  h2
    color: #242424
    margin-top: 5px
    font-size: 1.2em
    font-weight: 400


  img
    height: 12px