.plantitem__container
  display: flex
  flex-direction: column
  width: 250px
  margin: 20px
  padding: 0 20px 20px 20px
  border-radius: 10px
  transition: box-shadow ease 0.5s
  border: solid 1px #f2f2f2
 
  &:hover
    box-shadow:  8px 8px 25px #d7d7d7
    cursor: pointer